
    <div class="mazzoGiocatore">

    </div>
    <div class="manoGiocatore">
        <div class="carta1">
            <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg"><!--il link si puo cancellare-->

                <rect width="200" height="250" x="10" y="10" rx="20" ry="20"
                style="fill:rgb(149, 72, 24);opacity:0.5;stroke:black;stroke-width:5;" /><!--carta con bordino non so bene quanto dovrebbe essere grande una carta-->
                
                <circle r="15" cx="40" cy="40" fill="blue" /><!--mana cost-->
                <text x="35" y="45" fill="red">1</text><!--numero su tondo blu-->
                
                <!--<img src="pic_trulli.jpg" alt="Italian Trulli"> nul lu o pres dallo internetto giuro-->
        
                <rect width="190" height="50" x="15" y="150" rx="20" ry="20" style="fill:rgb(149, 72, 24)"/><!--quadrato per descriz-->
                <text x="20" y="180" fill="black">descrizione carta</text>
        
                <circle r="15" cx="175" cy="230" fill="red" /><!--dmg-->
                <text x="170" y="235" fill="black">1</text><!--numero su tondo rosso-->
        
            </svg>
        </div>
        <div class="carta2">

        </div>
        <div class="carta3">

        </div>
    </div>

da compiare in css:

.mazzoGiocatore{
    height: 100%;
    width: 100%;
    border: 1px solid black;

}
.manogiocatore{

    height: 100%;
    width: 100%;
    border: 1px solid black;
}
   