<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco di carte sulla scherma del 1500?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('images/sfondo\ menu.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .menu-title {
            font-size: 32px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
    <script>
        function play() {
            window.location.href = 'tavola.html';
        }

        function showLeaderboard() {
            //window.location.href = 'game.html';
        }

        function showTutorial() {
            window.location.href = 'tutorial.png';
        }
        function inscriviti() {
            window.location.href = 'http://localhost:3000/server/inscriversi.php';
        }
        function accedi() {
            window.location.href = 'http://localhost:3000/server/accedi.php';
        }

    </script>
</head>

<body>
    <div class="menu-title">Gioco di carte sulla scherma del 1500?</div>
    <div class="menu-buttons">
        <button class="menu-button" onclick="play()">Gioca</button>
        <button class="menu-button" onclick="showLeaderboard()">Classifica</button>
        <button class="menu-button" onclick="showTutorial()">Tutorial</button>
        <table>
            <tr>
                <td>
                    <button class="menu-button" onclick="inscriviti()">Inscriviti</button>
                </td>
                <td>
                    <button class="menu-button" onclick="accedi()">Accedi</button>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>