<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scegli il tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
        }

        .nav-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <h1>Scegli quale tutorial vedere</h1>
    <div class="container">
        <button class="nav-button" onclick="location.href='images/tutorial/carte.png'">Tutorial sulle carte</button>
        <button class="nav-button" onclick="location.href='images/tutorial/effetti.png'">Tutorial sugli effetti delle
            carte</button>
        <button class="nav-button" onclick="location.href='images/tutorial/elementi.png'">Tutorial sugli elementi a
            schermo</button>
        <button class="nav-button" onclick="location.href='images/tutorial/shop.png'">Tutorial sullo shop</button>
    </div>
</body>

</html>