<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco di carte sulla scherma italiana del sedicesimo secolo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('images/sfondo\ menu.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .menu-title {
            font-size: 32px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
    <script>
        function play() {
            window.location.href = 'http://localhost:3000/Tavola.html'//gabriel
            //window.location.href = 'http://localhost:3000/Downloads/Gioco-di-carte-main/Tavola.html';//andrea
        }
        function showLeaderboard() {
            window.location.href = 'http://localhost:3000/display_data.php'//gabriel
            //window.location.href = 'http://localhost:3000/Downloads/Gioco-di-carte-main/server/display_data.php';//andrea
        }
        function showTutorial() {
            window.location.href = 'http://localhost:3000/tutorial.html'//gabriel
            //window.location.href = 'http://localhost:3000/Downloads/Gioco-di-carte-main/tutorial.html';//andrea
        }
    </script>
</head>

<body>
    <div class="menu-title">Gioco di carte sulla scherma italiana del sedicesimo secolo</div>
    <div class="menu-buttons">
        <button class="menu-button" onclick="play()">Gioca</button>
        <button class="menu-button" onclick="showLeaderboard()">Classifica</button>
        <button class="menu-button" onclick="showTutorial()">Tutorial</button>
    </div>
</body>

</html>