body {
    height: 95%;
    width: 100%;
    background-image: url('images/sfondoGioco.png');
}

img {
    height: 100%;
    width: 100%;
}

/*vittoria*/
.vittoria {
    position: absolute;
    display: none;
    text-align: center;
    top: 50%;
    left: 45%;
    border: 1px solid black;
    background-color: darkgrey;
    /*lo sovrappone sulle altre div*/
    z-index: 1000;
}

.layer_nero {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    display: none;
}

/* Mano*/
.mano {
    /*display: flex;*/
    text-align: center;
}

.carteManoAvversario {
    width: 120px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    display: inline-block;
}

@media screen and (max-width: 1000px) {
    .carteManoAvversario {
        width: 90px;
        height: 112px;
    }
}

/*@media screen and (max-width: 768px) {
    .carteManoAvversario {
        width: 60px;
        height: 75px;
    }
}*/

.carteManoGiocatore {
    /*per le carte senza tipo*/
    width: 120px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    display: inline-block;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .carteManoAvversario {
        height: 112px;
    }
}

/*tipi di carte*/
.str {
    position: relative;
    width: 120px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: red;
    display: inline-block;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .str {
        width: 90px;
        height: 112px;
    }
}

.agi {
    position: relative;
    width: 120px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(39, 141, 56);
    display: inline-block;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .agi {
        width: 90px;
        height: 112px;
    }
}

.int {
    position: relative;
    width: 120px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: blue;
    display: inline-block;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .int {
        width: 90px;
        height: 112px;
    }
}


.strShop {
    position: relative;
    width: 90px;
    height: 112px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: red;
    display: inline-block;
    cursor: pointer;

}

@media screen and (max-width: 1000px) {
    .strShop {
        width: 60px;
        height: 75px;
    }
}

.agiShop {
    position: relative;
    width: 90px;
    height: 112px;

    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(39, 141, 56);
    display: inline-block;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .agiShop {
        width: 60px;
        height: 75px;
    }
}

.intShop {
    position: relative;
    width: 90px;
    height: 112px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: blue;
    display: inline-block;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .intShop {
        width: 60px;
        height: 75px;
    }
}

/*se vuoi cerchio aumenta altezza*/
/*bottone per giocare le carte come giocatore*/
.bottoneGioca {
    position: absolute;
    top: 60%;
    left: 15%;
    background-color: crimson;
    display: none;
    border-radius: 50%;
    font-size: 20px;
    width: 80px;
    height: 50px;
}


@media screen and (max-width: 1000px) {
    .bottoneGioca {
        top: 50%;
        width: 60px;
        height: 30px;
        font-size: small;
    }
}

/*mazzi*/
.contenitoreMazzoAvversario {
    display: flex;
    justify-content: left;
    /*border: 2px solid grey;*/
    height: auto;
}

.contenitoreMazzoGiocaotore {
    display: flex;
    justify-content: right;
    /*border: 2px solid violet;*/
    height: 150px;
}

@media screen and (max-width: 1000px) {
    .contenitoreMazzoGiocaotore {
        height: 112px;
    }
}

.mazzo {
    width: 120px;
    height: 150px;
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .mazzo {
        width: 90px;
        height: 112px;
    }
}

.cimitero {

    position: relative;
    width: 120px;
    height: 150px;
    border: 1px solid green;
    border-radius: 10px;
    display: inline-block;
    background-color: rgb(161, 137, 77);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .cimitero {
        width: 90px;
        height: 112px;
    }
}

.nCardCimitero {
    /*n carte che sono in cimitero*/
    /*content: attr(carteMorte);*/
    /* Get the number from the 'carteMorte' attribute */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(115, 28, 28);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media screen and (max-width: 1000px) {
    .nCardCimitero {
        width: 25px;
        height: 25px;
    }
}

.blocchetto {
    width: 4px;
    display: inline-block;
}

/*blocco centrale*/
.contenitoreCentrale {
    width: 100%;
    height: 30%;
    /*border: 1px solid green;*/
}

.contenitoreLineaCentrale {
    width: 100%;
}

.lineaCentrale {
    width: 100%;
    border: none;
    background-color: burlywood;
    height: 2px;
}

.contenitorePulsante {
    display: flex;
    justify-content: center;
}

.pulsanteFineTurno {
    width: auto;
    display: inline-block;
    background-color: magenta;
}

.latoBoard {
    display: flex;
    justify-content: center;
    height: 150px;
}

@media screen and (max-width: 1000px) {
    .latoBoard {
        height: 112px;
    }
}

.carta {
    width: 120px;
    height: 150px;
    border-radius: 20px;
    border: 1px solid black;
    position: relative;
    background-color: rgb(150, 99, 68);
    display: inline-block;
}

/*shop*/
.shopScritta {
    font-weight: bold;
    color: red;
    font-size: 24px;
    text-align: center;
}

.shop {
    height: 100%;
}

.shopZonaCarte {
    display: flex;
    justify-content: center;
}

.carteShop {
    width: 90px;
    /*75% di una carta normale*/
    height: 112px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgb(150, 99, 68);
    display: inline-block;
}

@media screen and (max-width: 1000px) {
    .carteShop {
        width: 60px;
        height: 75px;
    }
}

.bottoneCompra {
    /*Da sistemare posizione quando abbiamo la immagine*/
    background-color: crimson;
    display: none;
    position: absolute;
    top: 40%;
    left: 15%;
    width: 60px;
    height: 30px;
    border-radius: 50%;
}

@media screen and (max-width: 1000px) {
    .bottoneCompra {
        top: 15%;
        left: 10%;
        width: 50px;
        height: 30px;
        font-size: x-small;
    }
}

.shopZonaRisorse {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.tokenStr {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f50202;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media screen and (max-width: 1000px) {
    .tokenStr {
        width: 25px;
        height: 25px;
    }
}

.tokenInt {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #022597;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media screen and (max-width: 1000px) {
    .tokenInt {
        width: 25px;
        height: 25px;
    }
}

.tokenAgi {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #199709;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media screen and (max-width: 1000px) {
    .tokenAgi {
        width: 25px;
        height: 25px;
    }
}

/* barre */
/*mana*/
.manaBarAvversario {
    width: 200px;
    height: 20px;
    background-color: rgba(211, 211, 211, 0.959);
    position: relative;
}

@media screen and (max-width: 1000px) {
    .manaBarAvversario {
        width: 150px;
        height: 20px;
    }
}

.fillEvilMana {
    height: 100%;
    background-color: rgb(110, 135, 29);
    position: absolute;
    top: 0%;
    left: 0%;
    transition: width 0.5s ease;
}

@media screen and (max-width: 1000px) {
    .fillEvilMana {
        width: 150px;
        height: 20px;
    }
}

.manaBarGiocatore {
    width: 200px;
    height: 20px;
    background-color: rgba(211, 211, 211, 0.959);
    position: relative;
}

@media screen and (max-width: 1000px) {
    .manaBarGiocatore {
        width: 150px;
        height: 20px;
    }
}

.fillGoodMana {
    height: 100%;
    background-color: rgb(110, 135, 29);
    position: absolute;
    top: 0%;
    left: 0%;
    transition: width 0.5s ease;
}

@media screen and (max-width: 1000px) {
    .fillGoodMana {
        width: 150px;
        height: 20px;
    }
}

/*vita*/

.hpBarAvversario {
    width: 200px;
    height: 20px;
    background-color: pink;
    position: relative;
}

@media screen and (max-width: 1000px) {
    .hpBarAvversario {
        width: 150px;
        height: 20px;
    }
}

.fillEvilLife {
    height: 100%;
    background-color: red;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: width 0.5s ease;
}

@media screen and (max-width: 1000px) {
    .fillEvilLife {
        width: 150px;
        height: 20px;
    }
}

.hpBarGiocatore {
    width: 200px;
    height: 20px;
    background-color: pink;
    position: relative;
}

@media screen and (max-width: 1000px) {
    .hpBarGiocatore {
        width: 150px;
        height: 20px;
    }
}

.fillGoodLife {
    height: 100%;
    background-color: red;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: width 0.5s ease;
}

@media screen and (max-width: 1000px) {
    .fillGoodLife {
        width: 150px;
        height: 20px;
    }
}

/*armatura*/
.armourBarAvversario {
    width: 200px;
    height: 20px;
    background-color: rgb(164, 160, 160);
    position: relative;
}

@media screen and (max-width: 1000px) {
    .armourBarAvversario {
        width: 150px;
        height: 20px;
    }
}

.fillEvilarmour {
    height: 100%;
    background-color: rgba(1, 1, 1, 0.429);
    position: absolute;
    top: 0%;
    left: 0%;
    transition: width 0.5s ease;
}

@media screen and (max-width: 1000px) {
    .fillEvilarmour {
        width: 150px;
        height: 20px;
    }
}

.armourBarGiocatore {
    width: 200px;
    height: 20px;
    background-color: rgb(164, 160, 160);
    position: relative;
}

@media screen and (max-width: 1000px) {
    .armourBarGiocatore {
        width: 150px;
        height: 20px;
    }
}

.fillGoodarmour {
    height: 100%;
    background-color: rgba(1, 1, 1, 0.429);
    position: absolute;
    top: 0%;
    left: 0%;
    transition: width 0.5s ease;
}

@media screen and (max-width: 1000px) {
    .fillGoodarmour {
        width: 150px;
        height: 20px;
    }
}


/*Numeri vicino barre*/
/*buono*/
.LifeNumber {
    height: 20px;
    border: solid 1px black;
    color: #f50202;
    background-color: azure;
}

.ManaNumber {
    height: 20px;
    border: solid 1px black;
    color: #022597;
    background-color: azure;
}

.ArmourNumber {
    height: 20px;
    border: solid 1px black;
    color: #199709;
    background-color: azure;
}